alembic==1.7.7
blinker==1.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.6.1
Flask-Migrate==2.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
heroku==0.1.4
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.0.0
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
python-dateutil==1.5
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
urllib3==1.26.9
visitor==0.1.3
Werkzeug==2.1.2
WTForm==1.0
WTForms==3.0.1
WTForms-JSON==0.3.5
zipp==3.8.0
